# =========================
# MICROSOFT GRAPH
# =========================
#TENANT_ID=INDSÆT_DIT_TENANT_ID
#CLIENT_ID=INDSÆT_DIT_CLIENT_ID
#CLIENT_SECRET=INDSÆT_DIT_CLIENT_SECRET

MAILBOX_UPN=kk@modelmind.dk

# =========================
# MAIL FILTER
# =========================
SENDER_DOMAIN=hkrk.dk

PROCESSED_FOLDER_NAME=Minuba Automation

# =========================
# CARPENTER SETTINGS
# =========================
CARPENTER_EMAILS=toemrer1@modelmind.dk,toemrer2@modelmind.dk

# =========================
# DATE WINDOW
# =========================
WINDOW_START_DAY=15
WINDOW_END_DAY=18

# =========================
# ESTIMATION
# =========================
MINUTES_PER_SQM=12
SETUP_MINUTES=60
FALLBACK_MINUTES=240

# =========================
# PLANNING
# =========================
WORKDAY_START=07:00
WORKDAY_END=15:00
NUM_PAINTERS=6
